0.083798E0                                                !molecular weight (Kg/mol),kr
209.48e0                                                  !Critical Temperature of adsorbate   kr
0.0e0        0.0e0            0.0e0                       Initial mass center mcx0, mcy0,mcz0
1                                                         Number of L-J Sites of Second fluid particle NLJ
0.0e0       0.0e0            0.0e0                        First initial L-J site coordinate:ljx0(1), ljy0(1),ljz0(1)
3.685e0       164.4e0                                     First sigmaFF(1) & WellDepthFF(1) 
0                                                         Number of Columb Sites of second fluid particle NCL
-------------------For the orientation distribution-------------------------------------
.FALSE.               !OrienD =  if calculate the orientation distribution or not
.TRUE.                !symVector = IF the vector for calculating the OrienD is symmetrical or not  
1                     !fSite = the starting site of Vector -LJ site
2                     !tSite = the end site of Vector -LJ site
-----FOR CHEMICAL POTENTIAL AND KINETIC ENERGY FOR MULTIATOM FLUIDS-------------------------
2.86e0                !thetar (K)
3340.0E0              !thetav (K)
9.76E0                !ChemPD0 (eV)
 